
/* 
* Title: 11nat.conf
* Description: chain fail p4 compilation case.
*/

flow traffic_2 = [{'dst_ip' : '1.0.1.9'}, {'src_ip' : '1.0.1.1'}]


chain sp_3 = BPF() -> [ {'flowspec':[{'src_ip': '1.0.1.7'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.8'}], 'nfchain': NAT()}, {'flowspec':[{'dst_ip': '1.0.1.9'}], 'nfchain': NAT()}, {'flowspec':[{'src_ip': '1.0.1.10'}], 'nfchain' : NAT()},{'flowspec':[{'src_ip': '1.0.1.11'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.12'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.13'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.14'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.15'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.16'}], 'nfchain' : NAT()}, {'flowspec':[{'src_ip': '1.0.1.17'}], 'nfchain' : NAT()}]  -> IPv4Forward()

traffic_2 : sp_3
