flow traffic_1 = [{'dst_ip' : '1.0.1.3'}]

flow traffic_3 = [{'dst_ip' : '1.0.1.5'}]

chain sp_1 = TrafficShaper()->NAT()->IPv4Forward()

chain sp_3 = TrafficShaper()->ACL()->IPv4Forward()

traffic_1 : sp_1

traffic_3 : sp_3

