flow traffic_1 = [{'dst_ip' : '1.0.1.3'}]

flow traffic_2 = [{'dst_ip' : '1.0.1.4'}]

chain sp_1 = TrafficShaper()->NAT->IPv4Forward()

chain sp_2 = AESCBC()-> VLANPush()->IPv4Forward()

traffic_1 : sp_1

traffic_2 : sp_2

