
/* 
* Title: chain_5.conf
* Description: chain #5 is the complex chain example.
*/

flow traffic_1 = []

func bpf1 = BPF()
func bpf2 = BPF()
func vlan0 = VLANPop()

chain sp_2 = ACL()->TrafficShaper()-> bpf2 -> [{'flowspec':[{'gate_select':'1'}], 'nfchain': UrlFilter()}, {'flowspec':[{'gate_select':'2'}], 'nfchain': ''}]
chain sp_1 = bpf1 -> [{'flowspec':[{'src_ip':'10.0.0.3'}], 'nfchain': sp_2}, {'flowspec':[{'gate_select':'2'}], 'nfchain': ''}] -> vlan0 -> AESCBC() -> IPv4Forward()

traffic_1 : sp_1
