flow traffic_1 = []

chain sub1 = SilkRoad() -> TrafficShaper() -> ACL()
chain sub2 = SilkRoad() -> TrafficShaper() -> ACL()
chain sub3 = SilkRoad() -> TrafficShaper() -> ACL()
chain main = DEDUP() -> ACL() -> Measure() -> VLANPush() -> HashLB() -> [{'flowspec':[{'gate_select':'1'}], 'nfchain': sub1}, {'flowspec':[{'gate_select':'2'}], 'nfchain': sub2}, {'flowspec':[{'gate_select':'2'}], 'nfchain': sub3} ] -> IPv4Forward()

traffic_1: main
