flow traffic_1 = [{'dst_ip' : '1.0.1.3'}]
flow traffic_2 = [{'dst_ip' : '1.0.1.4'}]
flow traffic_3 = [{'dst_ip' : '1.0.1.5'}]
flow traffic_4 = [{'dst_ip' : '1.0.1.6'}]
flow traffic_5 = [{'dst_ip' : '1.0.1.7'}]

chain sp_1 = TrafficShaper()->NAT->IPv4Forward()
chain sp_2 = AESCBC()-> VLANPush()->IPv4Forward()
chain sp_3 = TrafficShaper()->ACL()->IPv4Forward()
chain sp_4 = VLANPop()->AESCBCde()->IPv4Forward()
chain sp_5 = HashLB() -> [ {'flowspec':[{'gate_select': '1'}], 'nfchain' : NAT()}, {'flowspec':[{'gate_select': '2'}], 'nfchain': NAT()}, {'flowspec':[{'gate_select': '3'}], 'nfchain': NAT()}] -> IPv4Forward()

traffic_1 : sp_1
traffic_2 : sp_2
traffic_3 : sp_3
traffic_4 : sp_4
traffic_5 : sp_5
