
/* 
* Title: example_exam.conf
* (NFCP user-level configuration file)
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
*
* Author: Jane Yen
* Time: 07/17/2018
* Email: yeny@usc.edu
*
*/

func ttl = UpdateTTL()
func ttl2 = UpdateTTL()

flow traffic_1 = [{'src_ip' : '10.0.0.1'}]
flow traffic_2 = [{'src_ip' : '10.0.0.1'}, {'sport_tcp' : 80}]

argu2 = "rules=[{'src_ip': '10.0.0.20/16', 'drop': False}]"

chain sp_2 = DEDUP() -> ACL(argu2) -> TrafficShaper -> SilkRoad -> IPv4Forward
chain sp_1 = DEDUP() -> ACL(argu2) -> TrafficShaper -> SilkRoad -> IPv4Forward

traffic_1 : sp_1
traffic_2 : sp_2
