/* 
* Title: test_sharedmods.conf
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
*
* Author: Jianfeng
* Time: 08/20/2018
* Email: jianfenw@usc.edu
*
*/


traffic_1 = [ {'src_ip':'1.0.1.1'} ]
traffic_2 = [ {'src_ip':'10.0.1.2'} ]
traffic_3 = [ {'src_ip':'10.0.1.3'} ]
traffic_4 = [ {'src_ip':'10.0.1.5'} ]
traffic_5 = [ {'src_ip':'10.0.1.5'} ]

func ttl = P4UpdateTTL()
func ipv4 = IPv4Forward()
// loop exists
chain sp_1 = ttl -> [ {'flowspec':[{'dst_ip':'10.0.1.3'}], 'nfchain' : ttl -> P4UpdateTTL()}, {'flowspec':[{'dst_ip':'10.0.1.4'}], 'nfchain': P4UpdateTTL()-> ttl -> P4UpdateTTL() } ] -> P4UpdateTTL() -> ipv4
// loop exists
chain sp_2 = ttl -> [ {'flowspec':[{'dst_ip':'10.0.1.3'}], 'nfchain' : P4UpdateTTL()}, {'flowspec':[{'dst_ip':'10.0.1.4'}], 'nfchain': P4UpdateTTL()-> ttl -> ipv4 } ] -> P4UpdateTTL() -> ipv4

chain sp_3 = ttl -> [ {'flowspec':[{'dst_ip':'10.0.1.1'}], 'nfchain' : P4UpdateTTL()}, {'flowspec':[{'dst_ip':'10.0.1.2'}], 'nfchain': P4UpdateTTL()-> UpdateTTL() -> P4UpdateTTL() -> IPv4Forward() } ] -> P4UpdateTTL() -> ipv4
// no loop - (it works well)
chain sp_4 = P4UpdateTTL() -> [ {'flowspec':[{'dst_ip':'10.0.1.1'}], 'nfchain' : ttl}, {'flowspec':[{'dst_ip':'10.0.1.2'}], 'nfchain': P4UpdateTTL()-> ttl -> IPv4Forward() } ] -> P4UpdateTTL() -> ipv4
// loop exists
chain sp_5 = ttl -> P4UpdateTTL() -> ttl -> P4UpdateTTL() -> ipv4

traffic_1 : sp_1
traffic_2 : sp_2
traffic_3 : sp_3
traffic_4 : sp_4
traffic_5 : sp_5
