
/* 
* Title: chain_5.conf
* Description: chain #5 is the complex chain example.
*/

flow traffic_1 = []
flow traffic_2 = []
flow traffic_4 = []

func bpf1 = PktFilter()
func bpf2 = PktFilter()
func vlan0 = VLANPop()

chain sp_2 = ACL()->TrafficShaper()-> bpf2 -> [{'flowspec':[{'gate_select':'1'}], 'nfchain': UrlFilter()}, {'flowspec':[{'gate_select':'2'}], 'nfchain': ''}]
chain sp_1 = bpf1 -> [{'flowspec':[{'src_ip':'10.0.0.3'}], 'nfchain': sp_2}, {'flowspec':[{'gate_select':'2'}], 'nfchain': ''}] -> vlan0 -> AESCBC() -> IPv4Forward()

chain sp_3 = HashLB() -> [ {'flowspec':[{'gate_select': '1'}], 'nfchain' : NAT()}, {'flowspec':[{'gate_select': '2'}], 'nfchain': NAT()}, {'flowspec':[{'gate_select': '3'}], 'nfchain': NAT()}] -> IPv4Forward()


chain sub1 = SilkRoad() -> TrafficShaper() -> ACL()
chain sub2 = SilkRoad() -> TrafficShaper() -> ACL()
chain sub3 = SilkRoad() -> TrafficShaper() -> ACL()
chain sp_4 = DEDUP() -> ACL() -> Measure() -> VLANPush() -> HashLB() -> [{'flowspec':[{'gate_select':'1'}], 'nfchain': sub1}, {'flowspec':[{'gate_select':'2'}], 'nfchain': sub2}, {'flowspec':[{'gate_select':'2'}], 'nfchain': sub3} ] -> IPv4Forward()

traffic_1 : sp_1
traffic_2 : sp_3
traffic_4: sp_4
