
flow traffic_1 = [{'dst_ip' : '1.0.1.3'}]

func lb = HashLB()

chain sp_1 = lb -> [{'flowspec':[{'gate_select':'1'}], 'nfchain': UpdateTTL()}, {'flowspec':[{'gate_select':'2'}], 'nfchain': SilkRoad()} ] -> IPv4Forward()

traffic_1 : sp_1
