
/* 
* Title: test_silkroad.conf
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
* This conf script is used to test the P4 Load Balancer module, i.e. SilkRoad().
*
* Author: Jianfeng
* Time: 08/15/2018
* Email: jianfenw@usc.edu
*
*/

flow traffic_1 = [{'dst_ip' : '10.0.1.2'}]
flow traffic_2 = [{'dst_ip' : '10.0.1.3'}]
chain sp_1 = NAT() -> IPv4Forward()
chain sp_2 = UpdateTTL() -> IPv4Forward()

traffic_1 : sp_1
traffic_2 : sp_2
