
allowed_traffic = [ {'dport_tcp':'80'}, {'dport_tcp':'1100'}, {'dst_ip': '204.57.7.39'} ]

func fw = ACL()
func lb_html = SilkRoad()
func lb_db = SilkRoad()
func nat = NAT()
func url_filter = URLfilter()
func tp = TrafficPolicer()

chain handle_traffic = [ {'flowspec':[{'dport_tcp':'80'}], 'nfchain' : url_filter -> lb_html}, {'flowspec':[{'dport_tcp':'78'}], 'nfchain': tp -> lb_db} ]

chain complete_chain = nat -> [ {'flowspec':[{'src_ip':'10.0.1.1'}], 'nfchain' : fw}, {'flowspec':[{'src_ip':'10.0.1.2'}], 'nfchain': PacketScrubber() } ] -> Branch_ROOT -> [ {'flowspec':[{'dport_tcp':'80'}], 'nfchain' : url_filter -> lb_html}, {'flowspec':[{'dport_tcp':'78'}], 'nfchain': tp -> lb_db} ] -> IPv4Forward()

allowed_traffic : complete_chain

