flow traffic_1 = [{'dst_ip' : '1.0.1.3'}]

flow traffic_3 = [{'dst_ip' : '1.0.1.5'}]

flow traffic_4 = [{'dst_ip' : '1.0.1.6'}]

chain sp_1 = TrafficShaper()->NAT()->IPv4Forward()

chain sp_3 = TrafficShaper()->ACL()->IPv4Forward()

chain sp_4 = VLANPop()->AESCBCde()->IPv4Forward()

traffic_1 : sp_1

traffic_3 : sp_3

traffic_4 : sp_4

