flow traffic_2 = [{'dst_ip' : '1.0.1.4'}]

flow traffic_4 = [{'dst_ip' : '1.0.1.6'}]

chain sp_2 = AESCBC()-> VLANPush()->IPv4Forward()

chain sp_4 = VLANPop()->AESCBCde()->IPv4Forward()

traffic_2 : sp_2

traffic_4 : sp_4

