
/* 
* Title: example_nat.conf
* (NFCP user-level configuration file)
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
*
* Author: Jianfeng
* Time: 01/20/2018
* Email: jianfenw@usc.edu
*
*/


flow all_traffic = []
chain sp = NAT() -> IPv4Forward()
all_traffic : sp

