
/* 
* Title: example_l2.conf
* (NFCP user-level configuration file)
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
* Users can define network function instances and chain them together to form 
* a complex network function service chain.
*
* Author: Jianfeng
* Time: 01-20-2018
* Email: jianfenw@usc.edu
*
* Author: Jane Yen
* Time: 03/23/2018
* Email: yeny@usc.edu
*/


traffic_1 = [{'dst_ip' : '10.0.0.1'}]
traffic_2 = [{'dst_ip' : '10.0.0.2'}]

func ttl = UpdateTTL()

chain sp_1 = ACL() -> MACSwap() -> AESCBC() -> UpdateTTL() -> IPv4Forward()
chain sp_2 = UpdateTTL() -> SilkRoad() -> IPv4Forward()

traffic_1 : sp_1
traffic_2 : sp_2
