
/* 
* Title: example_exam.conf
* (NFCP user-level configuration file)
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
*
* Author: Jane Yen
* Time: 07/17/2018
* Email: yeny@usc.edu
*
*/

func ttl = UpdateTTL()
func ttl2 = UpdateTTL()

flow traffic_1 = [{'src_ip' : '10.0.0.1'}]
flow traffic_2 = [{'src_ip' : '10.0.0.1'}, {'sport_tcp' : 80}]
flow traffic_3 = [{'src_ip' : '10.0.0.10'}]
flow traffic_4 = [{'dst_ip' : '10.0.0.20'}]

chain sp_1 = SilkRoad() -> IPv4Forward()
chain sp_2 = UpdateTTL() -> MACSwap() -> IPv4Forward()
chain sp_4 = ACL() -> Update() -> ACL() -> MACSwap() -> ttl2 -> IPv4Forward()
chain sp_3 = MACSwap() -> [ {'flowspec':[{'dst_ip':'10.0.0.2'}], 'nfchain' : UpdateTTL()->NAT()}, {'flowspec':[{'dst_ip':'10.0.0.3'}], 'nfchain': ACL()->UpdateTTL()} ] -> ttl -> IPv4Forward()

traffic_1 : sp_1
traffic_2 : sp_2
traffic_3 : sp_3
traffic_4 : sp_4
