
/* 
* Title: example_test_chain_parser.conf
* (NFCP user-level configuration file)
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
*
* Author: Jianfeng
* Time: 03/22/2018
* Email: jianfenw@usc.edu
*
*/


func ttl = UpdateTTL()

traffic_1 = [{'src_ip' : '10.0.0.1'}]
traffic_2 = [{'src_ip' : '10.0.0.1'}, {'sport_tcp' : 80}]
sp_1 = SilkRoad() -> IPv4Forward()
sp_2 = ttl -> IPv4Forward()

traffic_1 : sp_1
traffic_2 : sp_2
