
/* 
* Title: example_update_ttl.conf
* (NFCP user-level configuration file)
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
*
* Author: Jianfeng
* Time: 03/20/2018
* Email: jianfenw@usc.edu
*
*/


flow all_traffic = [{'dst_ip':'10.0.0.2'}]
chain sp = NAT() ->NAT() -> NAT() -> IPv4Forward()

all_traffic: sp
