
/* 
* Title: test_acl.conf
*
* NFCP configuration file is created by the NFCP users, e.g. network operators.
* This conf script is used to test the P4 Load Balancer module, i.e. SilkRoad().
*
* Author: Jianfeng
* Time: 08/15/2018
* Email: jianfenw@usc.edu
*
*/


flow all_traffic = []
chain sp = ACL() -> [{'flowspec':[{'dst_ip':'10.0.1.2'}], 'nfchain':P4UpdateTTL()}, {'flowspec':[{'dst_ip':'10.0.0.3'}], 'nfchain': SimpleNAT()}] -> P4UpdateTTL() -> IPv4Forward()

all_traffic : sp
