
/* 
* Title: totalList.conf
* Description: chain #5 is the complex chain example.
*/

flow traffic_3 = [{'dst_ip' : '1.0.1.8'}]




argu1 = "rules=[{'src_ip': '10.0.0.8/16', 'drop': False}]"
argu2 = "rules=[{'src_ip': '10.0.0.20/16', 'drop': False}]"

chain main = DEDUP() -> ACL(argu2) -> TrafficShaper -> HashLB() -> IPv4Forward



traffic_3 : main
