intel_nic1_nsh::NSHdecap()
intel_nic1_myport=PMDPort(pci='5e:00.0')
intel_nic1_pin::PortInc(port=intel_nic1_myport) -> intel_nic1_nsh
intel_nic1_queue::Queue() -> intel_nic1_pout::PortOut(port=intel_nic1_myport)
for i in range(16):
	bess.add_worker(i,i)

intel_nic1_nsh.add(rule_spi='1', rule_si='1', gate=0)
intel_nic1_nsh:0 -> q1::Queue()
bess.add_tc('anon_1_tc', policy='rate_limit', resource='bit', max_burst={'bit': 100000000000}, limit={'bit': 100000000000}, wid=1)
q1.attach_task(parent='anon_1_tc')
q1->NSHencap(new_spi='1', new_si='2')->intel_nic1_queue


anon_4 = AESCBC()
intel_nic1_nsh.add(rule_spi='2', rule_si='1', gate=1)
intel_nic1_nsh:1  -> rr0::RoundRobin(gates=range(11))
rr0:0 -> q2::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q2.attach_task(wid=2)
rr0:1 -> q3::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q3.attach_task(wid=3)
rr0:2 -> q4::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q4.attach_task(wid=4)
rr0:3 -> q5::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q5.attach_task(wid=5)
rr0:4 -> q6::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q6.attach_task(wid=6)
rr0:5 -> q7::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q7.attach_task(wid=7)
rr0:6 -> q8::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q8.attach_task(wid=8)
rr0:7 -> q9::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q9.attach_task(wid=9)
rr0:8 -> q10::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q10.attach_task(wid=10)
rr0:9 -> q11::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q11.attach_task(wid=11)
rr0:10 -> q12::Queue()  -> AESCBC()->NSHencap(new_spi='2', new_si='2')->intel_nic1_queue
q12.attach_task(wid=12)


intel_nic1_nsh.add(rule_spi='3', rule_si='1', gate=2)
intel_nic1_nsh:2 -> q13::Queue()
bess.add_tc('anon_7_tc', policy='rate_limit', resource='bit', max_burst={'bit': 100000000000}, limit={'bit': 100000000000}, wid=13)
q13.attach_task(parent='anon_7_tc')
q13->NSHencap(new_spi='3', new_si='2')->intel_nic1_queue


anon_11 = AESCBCde()
intel_nic1_nsh.add(rule_spi='4', rule_si='2', gate=3)
intel_nic1_nsh:3 -> q14::Queue() -> anon_11
q14.attach_task(wid=14)
anon_11->NSHencap(new_spi='4', new_si='3')->intel_nic1_queue


intel_nic1_pin.attach_task(wid=0)
intel_nic1_queue.attach_task(wid=15)
